apiVersion: v1
kind: Service
metadata:
  name: curri-service-users
spec:
  type: NodePort
  ports:
    - name: service-users
      port: 9000
      targetPort: 9000
  selector:
    app: curri-service-users